# beagle-poc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beaglepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beaglepoc/: Application.kt  MainActivity.kt
app/src/main/java/com/example/beaglepoc/base/: Application.kt
app/src/main/java/com/example/beaglepoc/beagle/: AppBeagleConfig.kt
app/src/main/java/com/example/beaglepoc/beagle/config/: AppBeagleConfig.kt  AppDesignSystem.kt
app/src/main/java/com/example/beaglepoc/data/network/: CoroutineDispatchers.kt  HttpClient.kt  HttpClientDefault.kt  HttpClientFactoryDefault.kt  HttpURLConnectionExtensions.kt
app/src/main/java/com/example/beaglepoc/ui/: BeagleOneActivity.kt  BeagleThreeActivity.kt  BeagleTwoActivity.kt  MainActivity.kt
app/src/main/java/com/example/beaglepoc/ui/components/: ColorSelectorView.kt  ImageDetailView.kt  SizeSelectorView.kt
app/src/main/java/com/example/beaglepoc/ui/widgets/: ColorSelector.kt  ImageDetail.kt  SizeSelector.kt
app/src/main/res/layout/: activity_beagle_one.xml  activity_beagle_three.xml  activity_main.xml  view_button.xml  view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/beaglepoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
